# api-gateway-authorization-service

./: .gitignore  .travis.yml  README.md  policy.json  pom.xml  sample.json  stack.json  update-sample.sh  update-stack.sh
api-gateway-authorization-server/: pom.xml
api-gateway-authorization-server/src/main/java/com/github/vitalibo/auth/server/core/: BasicAuthenticationHeader.java  Facade.java  Route.java  Router.java  UserPool.java  UserPoolException.java  ValidationRules.java
api-gateway-authorization-server/src/main/java/com/github/vitalibo/authorization/server/core/: BasicAuthenticationHeader.java  Facade.java  Router.java  UserPoolException.java  ValidationRules.java
api-gateway-authorization-server/src/main/resources/: index.html  welcome.html
api-gateway-authorization-server/src/test/java/com/github/vitalibo/auth/server/: TestHelper.java
api-gateway-authorization-server/src/test/java/com/github/vitalibo/auth/server/core/: BasicAuthenticationHeaderTest.java  RouterTest.java  ValidationRulesTest.java
api-gateway-authorization-server/src/test/java/com/github/vitalibo/authorization/server/: TestHelper.java
api-gateway-authorization-server/src/test/java/com/github/vitalibo/authorization/server/core/: BasicAuthenticationHeaderTest.java  ValidationRulesTest.java
api-gateway-authorization-server/src/test/resources/: ChangePasswordResponse.json  OAuth2Request.json  OAuth2Response.json
api-gateway-basic-authentication/: pom.xml
api-gateway-basic-authentication/src/main/java/com/github/vitalibo/auth/basic/core/: HttpBasicAuthenticator.java  PrincipalTranslator.java  UserPool.java
api-gateway-basic-authentication/src/test/java/com/github/vitalibo/auth/basic/core/: HttpBasicAuthenticatorTest.java  PrincipalTranslatorTest.java
api-gateway-basic-authentication/src/test/resources/: CognitoAccessKey.jwt
api-gateway-basic-authenticator/: pom.xml
api-gateway-basic-authenticator/src/main/java/com/github/vitalibo/authorization/basic/core/: HttpBasicAuthenticator.java  PrincipalTranslator.java
api-gateway-basic-authenticator/src/test/java/com/github/vitalibo/authorization/basic/core/: HttpBasicAuthenticatorTest.java  (+1 more)
api-gateway-jwt-authorization/: pom.xml
api-gateway-jwt-authorization/src/test/java/com/github/vitalibo/auth/jwt/: TestHelper.java
api-gateway-jwt-authorization/src/test/resources/iam/: PolicyDocument2
api-gateway-jwt-authorizer/: pom.xml
api-gateway-jwt-authorizer/src/test/resources/iam/: PolicyDocument1
api-gateway-shared/: pom.xml
api-gateway-shared/src/main/java/com/github/vitalibo/auth/core/: ErrorState.java  FormURLEncoded.java  HttpError.java  Principal.java  Rule.java
api-gateway-shared/src/main/java/com/github/vitalibo/auth/infrastructure/aws/gateway/: AuthorizerRequest.java  AuthorizerResponse.java
api-gateway-shared/src/main/java/com/github/vitalibo/auth/infrastructure/aws/gateway/proxy/: ProxyRequest.java  ProxyRequestTranslator.java  ProxyResponse.java
api-gateway-shared/src/main/java/com/github/vitalibo/authorization/shared/core/: ErrorState.java  FormURLEncoded.java  HttpError.java  Principal.java  Rule.java
api-gateway-shared/src/main/java/com/github/vitalibo/authorization/shared/core/http/: BasicAuthenticationException.java  BasicScheme.java  FormUrlencodedScheme.java
api-gateway-shared/src/main/java/com/github/vitalibo/authorization/shared/core/validation/: Rule.java  ValidationException.java
api-gateway-shared/src/main/java/com/github/vitalibo/authorization/shared/infrastructure/aws/gateway/proxy/: ProxyRequestTranslator.java  ProxyResponse.java
api-gateway-shared/src/test/java/com/github/vitalibo/auth/: TestHelper.java
api-gateway-shared/src/test/java/com/github/vitalibo/auth/core/: ErrorStateTest.java  FormURLEncodedTest.java  HttpErrorTest.java
api-gateway-shared/src/test/java/com/github/vitalibo/auth/infrastructure/aws/gateway/: AuthorizerRequestTest.java  AuthorizerResponseTest.java
api-gateway-shared/src/test/java/com/github/vitalibo/auth/infrastructure/aws/gateway/proxy/: ProxyRequestTest.java  ProxyRequestTranslatorTest.java  ProxyResponseTest.java
api-gateway-shared/src/test/java/com/github/vitalibo/authorization/shared/core/: ErrorStateTest.java  FormURLEncodedTest.java  HttpErrorTest.java
api-gateway-shared/src/test/java/com/github/vitalibo/authorization/shared/infrastructure/aws/gateway/: AuthorizerRequestTest.java  AuthorizerResponseTest.java
api-gateway-shared/src/test/java/com/github/vitalibo/authorization/shared/infrastructure/aws/gateway/proxy/: ProxyRequestTest.java  ProxyRequestTranslatorTest.java
api-gateway-shared/src/test/resources/: ApiGatewayAuthorizerResponse.json  ApiGatewayProxyRequest.json  ApiGatewayProxyResponse.json
api-gateway-shared/src/test/resources/error/: BadRequestResponse.json
authorization-service-basic-authenticator/: pom.xml
authorization-service-basic-authenticator/src/test/resources/: CognitoAccessKey.jwt
authorization-service-jwt-authorizer/: pom.xml
authorization-service-jwt-authorizer/src/test/java/com/github/vitalibo/authorization/jwt/: TestHelper.java
authorization-service-jwt-authorizer/src/test/resources/: Policy.json
authorization-service-server/: pom.xml
authorization-service-server/src/main/resources/: index.html  log4j.properties  skyscraper.base64
authorization-service-server/src/main/resources/public/: index.html  index.js
authorization-service-server/src/test/resources/: ChangePasswordRequest.json
authorization-service-shared/: pom.xml
authorization-service-shared/src/test/java/com/github/vitalibo/authorization/shared/: TestHelper.java
authorization-service-shared/src/test/resources/: ApiGatewayAuthorizerRequest.json
authorization-service-shared/src/test/resources/error/: NotFoundResponse.json
infrastructure/: policy.json  sample.json  stack.json  update-policy.sh  update-sample.sh  update-stack.sh
infrastructure/configuration/response/: ACCESS_DENIED.json  AUTHORIZER_CONFIGURATION_ERROR.json  UNAUTHORIZED.json
integration/: documentation.apib  tests.postman_collection.json  tests.sh
parent/: pom.xml
(+145 files in other folders)
